
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Админка — Курсы</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background: #eef2f5; }
    h1 { text-align: center; }
    form, .course-list { max-width: 600px; margin: 20px auto; background: white; padding: 20px; border-radius: 8px; }
    input, textarea { width: 100%; margin: 10px 0; padding: 10px; }
    button { padding: 10px 15px; margin-top: 10px; }
    .course-item { margin-top: 15px; border-top: 1px solid #ccc; padding-top: 10px; }
  </style>
</head>
<body>
  <h1>Панель администратора</h1>
  <form id="courseForm">
    <input type="text" id="title" placeholder="Название курса" required />
    <textarea id="description" placeholder="Описание" required></textarea>
    <input type="url" id="image" placeholder="Ссылка на изображение" required />
    <input type="url" id="link" placeholder="Ссылка на курс" required />
    <button type="submit">Добавить курс</button>
  </form>

  <div class="course-list" id="adminCourseList"></div>

  <script>
    let courses = JSON.parse(localStorage.getItem("courses") || "[]");

    const form = document.getElementById("courseForm");
    const title = document.getElementById("title");
    const description = document.getElementById("description");
    const image = document.getElementById("image");
    const link = document.getElementById("link");
    const adminCourseList = document.getElementById("adminCourseList");

    function renderCourses() {
      adminCourseList.innerHTML = "";
      courses.forEach((c, i) => {
        const div = document.createElement("div");
        div.className = "course-item";
        div.innerHTML = `
          <strong>${c.title}</strong><br>
          <button onclick="deleteCourse(${i})">Удалить</button>
        `;
        adminCourseList.appendChild(div);
      });
    }

    function deleteCourse(index) {
      if (confirm("Удалить курс?")) {
        courses.splice(index, 1);
        localStorage.setItem("courses", JSON.stringify(courses));
        renderCourses();
      }
    }

    form.onsubmit = (e) => {
      e.preventDefault();
      const course = {
        title: title.value,
        description: description.value,
        image: image.value,
        link: link.value
      };
      courses.push(course);
      localStorage.setItem("courses", JSON.stringify(courses));
      form.reset();
      renderCourses();
    };

    renderCourses();
  </script>
</body>
</html>
