
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Курсы</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background: #f0f0f0; }
    h1 { text-align: center; }
    .course-list { display: grid; gap: 20px; max-width: 800px; margin: 0 auto; }
    .course { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .course img { max-width: 100%; border-radius: 4px; }
    .course h2 { margin-top: 10px; }
  </style>
</head>
<body>
  <h1>Наши курсы</h1>
  <div class="course-list" id="courseList"></div>

  <script>
    const courses = JSON.parse(localStorage.getItem("courses") || "[]");
    const container = document.getElementById("courseList");

    if (courses.length === 0) {
      container.innerHTML = "<p>Курсы пока не добавлены.</p>";
    } else {
      courses.forEach(course => {
        const el = document.createElement("div");
        el.className = "course";
        el.innerHTML = `
          <img src="${course.image}" alt="">
          <h2>${course.title}</h2>
          <p>${course.description}</p>
          <a href="${course.link}" target="_blank">Перейти к курсу</a>
        `;
        container.appendChild(el);
      });
    }
  </script>
</body>
</html>
